SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_KEY=
REDIRECT_HOST=
ORIGIN=
PORT=
PREFIX=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_QUERY_DEBUG=
NODE_ENV=
DEFAULT_ADMIN_PASSWORD=
JWT_SECRET=
JWT_EXPIRATION=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRATION=